CXX = x86_64-w64-mingw32-g++
CXXFLAGS = -std=c++11 -Wall

# 库和包含文件路径
DEPS_DIR = ../../../Dependencies
GLEW_DIR = $(DEPS_DIR)/glew
GLFW_DIR = $(DEPS_DIR)/GLFW
WIN_INCLUDE = -I$(DEPS_DIR)

IMGUI_DIR = ../../../imgui
IMGUI_SRCS = $(IMGUI_DIR)/imgui.cpp $(IMGUI_DIR)/imgui_draw.cpp \
			$(IMGUI_DIR)/imgui_tables.cpp $(IMGUI_DIR)/imgui_widgets.cpp \
			$(IMGUI_DIR)/backends/imgui_impl_glfw.cpp $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp

# 链接选项 - 直接使用DLL文件
LDFLAGS = $(GLFW_DIR)/glfw3.dll $(GLEW_DIR)/glew32.dll -lopengl32 -lgdi32

TARGET = Assignment1.exe
SRCS = main.cpp $(IMGUI_SRCS)
INCLUDES = -I$(IMGUI_DIR)

all: $(TARGET)

$(TARGET): $(SRCS)
	$(CXX) $(CXXFLAGS) $(WIN_INCLUDE) $(INCLUDES) -o $@ $^ $(LDFLAGS)

clean:
	rm -f $(TARGET)