# 使用MinGW进行交叉编译
CXX = x86_64-w64-mingw32-g++
CXXFLAGS = -std=c++11 -Wall

# 库和包含文件路径
DEPS_DIR = ../../Dependencies
GLEW_DIR = $(DEPS_DIR)/glew
GLFW_DIR = $(DEPS_DIR)/GLFW
WIN_INCLUDE = -I$(DEPS_DIR)

# 源文件
SRCS = main.cpp Shader.cpp Texture.cpp

# 链接选项 - 直接使用DLL文件
LDFLAGS = $(GLFW_DIR)/glfw3.dll $(GLEW_DIR)/glew32.dll -lopengl32 -lgdi32

TARGET = SpaceGoldCollector.exe
INCLUDES = -I. -I./Dependencies $(WIN_INCLUDE)

all: $(TARGET)

$(TARGET): $(SRCS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ $^ $(LDFLAGS)

clean:
	rm -f $(TARGET)

run: $(TARGET)
	wine $(TARGET)

.PHONY: all clean run
